/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   SINAU вЂ” World-Class EdTech UI Design System
   Concept: Aero-Bento В· Sapphire Blue В· Glassmorphism
   Fonts: Plus Jakarta Sans + Inter
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600&display=swap');

/* в”Ђв”Ђ Design Tokens в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
:root {
  /* Sapphire Blue Palette */
  --blue-50:  #EFF6FF;
  --blue-100: #DBEAFE;
  --blue-200: #BFDBFE;
  --blue-500: #3B82F6;
  --blue-600: #2563EB;
  --blue-700: #1D4ED8;
  --blue-800: #1E40AF;

  /* Primary = Sapphire Blue */
  --primary:   #2563EB;
  --primary-d: #1D4ED8;
  --primary-l: #3B82F6;
  --primary-xl: #93C5FD;

  /* Accent Colors */
  --orange:  #F97316;
  --red:     #EF4444;
  --green:   #10B981;
  --violet:  #8B5CF6;
  --yellow:  #F59E0B;

  /* Surfaces */
  --bg-app:  #F0F4FF;   /* Soft sapphire tint background */
  --surface: #FFFFFF;
  --surface-2: #F8FAFF;

  /* Text */
  --text:    #0F172A;   /* Slate 900 */
  --text-2:  #1E293B;   /* Slate 800 */
  --muted:   #64748B;   /* Slate 500 */
  --muted-2: #94A3B8;   /* Slate 400 */

  /* Borders */
  --border:  rgba(37, 99, 235, 0.08);
  --border-2: rgba(37, 99, 235, 0.15);

  /* Shadows вЂ” layered feather effect */
  --shadow-xs: 0 1px 3px rgba(37,99,235,0.04), 0 1px 2px rgba(0,0,0,0.03);
  --shadow-sm: 0 4px 12px rgba(37,99,235,0.06), 0 2px 4px rgba(0,0,0,0.04);
  --shadow-md: 0 10px 28px rgba(37,99,235,0.08), 0 4px 12px rgba(0,0,0,0.04);
  --shadow-lg: 0 24px 48px rgba(37,99,235,0.10), 0 8px 20px rgba(0,0,0,0.05);
  --shadow-xl: 0 32px 64px rgba(37,99,235,0.13), 0 12px 28px rgba(0,0,0,0.06);

  /* Glow Effects */
  --glow-blue:   0 0 20px rgba(37,99,235,0.25), 0 0 40px rgba(37,99,235,0.12);
  --glow-orange: 0 0 20px rgba(249,115,22,0.3), 0 0 40px rgba(249,115,22,0.15);

  /* Radii */
  --radius-sm:  0.75rem;   /* 12px */
  --radius-md:  1.25rem;   /* 20px */
  --radius-lg:  1.75rem;   /* 28px */
  --radius-xl:  2.25rem;   /* 36px */
  --radius-full: 999px;
}

/* в”Ђв”Ђ Reset & Base в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'Plus Jakarta Sans', 'Inter', -apple-system, sans-serif;
  background: var(--bg-app);
  background-image:
    radial-gradient(ellipse at 0% 0%,   rgba(37,99,235,0.09) 0px, transparent 55%),
    radial-gradient(ellipse at 100% 0%,  rgba(59,130,246,0.07) 0px, transparent 50%),
    radial-gradient(ellipse at 100% 100%,rgba(249,115,22,0.05) 0px, transparent 50%),
    radial-gradient(ellipse at 0% 100%,  rgba(139,92,246,0.06) 0px, transparent 50%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  letter-spacing: -0.025em;
  color: var(--text);
}

a { text-decoration: none; }

/* в”Ђв”Ђ Scrollbar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
::-webkit-scrollbar       { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(37,99,235,0.2); border-radius: 999px; }
::-webkit-scrollbar-thumb:hover { background: rgba(37,99,235,0.4); }

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   LAYOUT SYSTEM
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */

/* в”Ђв”Ђ Sidebar Overlay в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.sidebar-overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(15,23,42,0.45);
  z-index: 199; backdrop-filter: blur(6px);
  opacity: 0; pointer-events: none;
  transition: opacity 0.3s ease;
}
.sidebar-overlay.show { display: block; opacity: 1; pointer-events: auto; }

/* в”Ђв”Ђ Sidebar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.sidebar {
  width: 265px;
  background: rgba(255,255,255,0.82);
  backdrop-filter: blur(28px);
  -webkit-backdrop-filter: blur(28px);
  border-right: 1px solid rgba(255,255,255,0.9);
  box-shadow: var(--shadow-md), inset -1px 0 0 rgba(37,99,235,0.05);
  position: fixed; top: 0; left: 0; bottom: 0;
  z-index: 200; display: flex; flex-direction: column;
  transition: width 0.3s cubic-bezier(0.4,0,0.2,1), transform 0.35s ease;
  overflow: hidden;
}
.sidebar.collapsed { width: 72px; }

@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); width: 265px !important; }
  .sidebar.mobile-open { transform: translateX(0); }
}

/* Brand */
.sb-brand {
  display: flex; align-items: center; gap: 0.65rem;
  padding: 1.4rem 1.1rem 1.2rem;
  border-bottom: 1px solid rgba(37,99,235,0.06);
  flex-shrink: 0; position: relative;
}
.sb-brand-cat { font-size: 1.75rem; flex-shrink: 0; line-height: 1; }
.sb-brand-text {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 1.45rem; font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--blue-500));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
  white-space: nowrap; overflow: hidden;
  transition: opacity 0.2s, max-width 0.3s;
  max-width: 160px;
}
.sidebar.collapsed .sb-brand-text { opacity: 0; max-width: 0; }

/* Toggle Button */
.sb-toggle {
  position: absolute; top: 50%; right: -13px; transform: translateY(-50%);
  width: 26px; height: 26px;
  background: var(--primary);
  border: 2.5px solid #fff; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; font-size: 0.65rem; color: #fff;
  transition: all 0.2s; z-index: 10;
  box-shadow: 0 2px 8px rgba(37,99,235,0.35);
}
.sb-toggle:hover { background: var(--primary-d); transform: translateY(-50%) scale(1.15); }
@media (max-width: 768px) { .sb-toggle { display: none; } }

/* Nav */
.sb-nav { flex: 1; overflow-y: auto; overflow-x: hidden; padding: 0.75rem 0; }
.sb-nav::-webkit-scrollbar { width: 3px; }

/* Nav Group Labels */
.sb-group {
  padding: 0.85rem 1.1rem 0.3rem;
  font-size: 0.6rem; font-weight: 800;
  color: var(--muted-2); text-transform: uppercase; letter-spacing: 0.12em;
  white-space: nowrap; overflow: hidden;
  transition: opacity 0.2s;
}
.sidebar.collapsed .sb-group { opacity: 0; }

/* Nav Links */
.sb-link {
  display: flex; align-items: center; gap: 0.8rem;
  padding: 0.7rem 0.9rem; margin: 0.15rem 0.8rem;
  border-radius: var(--radius-sm);
  color: var(--muted); font-size: 0.9rem; font-weight: 600;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
  white-space: nowrap; position: relative;
  overflow: hidden;
}
.sb-link::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--blue-500));
  opacity: 0; transition: opacity 0.2s; border-radius: inherit;
}
.sb-link:hover { color: var(--primary); background: var(--blue-50); transform: translateX(3px); }
.sb-link.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--blue-500) 100%);
  color: #fff;
  box-shadow: 0 4px 14px rgba(37,99,235,0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}
.sb-link.active:hover { transform: translateX(0); }
.sb-ico { font-size: 1.05rem; width: 1.4rem; text-align: center; flex-shrink: 0; position: relative; z-index: 1; }
.sb-lbl { position: relative; z-index: 1; overflow: hidden; transition: opacity 0.2s, max-width 0.3s; max-width: 160px; }
.sidebar.collapsed .sb-lbl { opacity: 0; max-width: 0; }

/* Tooltip on collapsed */
.sidebar.collapsed .sb-link[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute; left: calc(100% + 14px); top: 50%; transform: translateY(-50%);
  background: var(--text-2); color: #fff;
  font-size: 0.75rem; font-weight: 700;
  padding: 0.4rem 0.85rem; border-radius: 0.6rem;
  white-space: nowrap; opacity: 0; pointer-events: none;
  transition: opacity 0.15s; box-shadow: var(--shadow-md); z-index: 999;
}
.sidebar.collapsed .sb-link[data-tooltip]:hover::after { opacity: 1; }

/* Divider */
.sb-divider { height: 1px; background: rgba(37,99,235,0.05); margin: 0.6rem 1rem; }

/* Bottom User Section */
.sb-bottom { padding: 0.8rem; border-top: 1px solid rgba(37,99,235,0.05); flex-shrink: 0; }
.sb-user {
  display: flex; align-items: center; gap: 0.65rem;
  padding: 0.6rem 0.65rem; margin-bottom: 0.4rem;
  background: linear-gradient(135deg, var(--blue-50), rgba(255,255,255,0.6));
  border: 1px solid rgba(37,99,235,0.08);
  border-radius: var(--radius-sm);
}
.sb-user-avatar {
  width: 2.4rem; height: 2.4rem; flex-shrink: 0;
  background: linear-gradient(135deg, var(--primary), var(--blue-500));
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.9rem; font-weight: 800; color: #fff;
  box-shadow: 0 3px 10px rgba(37,99,235,0.4);
}
.sb-user-info { overflow: hidden; transition: opacity 0.2s, max-width 0.3s; max-width: 160px; }
.sb-user-name  { font-size: 0.82rem; font-weight: 800; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.sb-user-role  { font-size: 0.67rem; color: var(--primary); font-weight: 700; margin-top: 1px; }
.sidebar.collapsed .sb-user-info { opacity: 0; max-width: 0; }

/* Logout */
.sb-logout {
  display: flex; align-items: center; gap: 0.8rem;
  padding: 0.65rem 0.9rem; border-radius: var(--radius-sm);
  color: #EF4444; font-size: 0.88rem; font-weight: 700;
  background: none; border: none; width: 100%; cursor: pointer;
  font-family: 'Plus Jakarta Sans', sans-serif;
  transition: all 0.2s; white-space: nowrap;
}
.sb-logout:hover { background: #FEF2F2; }
.sb-logout .sb-lbl { transition: opacity 0.2s, max-width 0.3s; overflow: hidden; max-width: 160px; }
.sidebar.collapsed .sb-logout .sb-lbl { opacity: 0; max-width: 0; }
form.logout-form { width: 100%; }

/* в”Ђв”Ђ Main Wrapper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.main-wrapper {
  margin-left: 265px;
  display: flex; flex-direction: column;
  min-height: 100vh;
  transition: margin-left 0.3s cubic-bezier(0.4,0,0.2,1);
}
.sidebar.collapsed ~ .main-wrapper { margin-left: 72px; }
@media (max-width: 768px) { .main-wrapper { margin-left: 0 !important; } }

/* в”Ђв”Ђ Mobile Topbar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.topbar {
  display: none;
  align-items: center; justify-content: space-between; gap: 0.75rem;
  padding: 0.9rem 1.25rem;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(255,255,255,0.9);
  position: sticky; top: 0; z-index: 99;
  box-shadow: 0 2px 16px rgba(37,99,235,0.06);
}
@media (max-width: 768px) { .topbar { display: flex; } }
.topbar-brand { font-size: 1.3rem; font-weight: 800; color: var(--primary); display: flex; align-items: center; gap: 0.4rem; flex: 1; justify-content: center; }
.hamburger { background: none; border: none; cursor: pointer; font-size: 1.5rem; color: var(--primary); padding: 0.25rem; line-height: 1; }
.topbar-right { display: flex; align-items: center; gap: 0.5rem; }
.streak-pill-top { background: linear-gradient(135deg,#F97316,#EF4444); color:#fff; border-radius:999px; padding:0.22rem 0.8rem; font-size:0.8rem; font-weight:800; display:inline-flex; align-items:center; gap:0.3rem; }
.notif-btn-top { position:relative; background:var(--blue-50); border:1px solid rgba(37,99,235,0.12); border-radius:999px; width:2.3rem; height:2.3rem; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:1.1rem; }
.notif-dot { position:absolute; top:-2px; right:-2px; background:#EF4444; color:#fff; font-size:0.6rem; font-weight:800; border-radius:999px; width:1.1rem; height:1.1rem; display:flex; align-items:center; justify-content:center; }

/* в”Ђв”Ђ Main Content в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.main-content {
  flex: 1;
  padding: 2.25rem 2rem;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 900px)  { .main-content { padding: 1.75rem 1.5rem; } }
@media (max-width: 768px)  { .main-content { padding: 1.25rem 1rem; } }

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   COMPONENT SYSTEM
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */

/* в”Ђв”Ђ Cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.card {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,0.95);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s cubic-bezier(0.34,1.56,0.64,1), box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }

.glass-card {
  background: rgba(255,255,255,0.72);
  backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255,255,255,0.9);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* в”Ђв”Ђ Buttons в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.btn-primary, .btn-sinau-primary, .fbtn, .btn-new {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 0.75rem 1.75rem; border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary) 0%, var(--blue-500) 100%);
  color: #fff; font-weight: 700; font-size: 0.92rem;
  font-family: 'Plus Jakarta Sans', sans-serif;
  border: none; cursor: pointer; text-decoration: none;
  box-shadow: 0 4px 14px rgba(37,99,235,0.35), inset 0 1px 0 rgba(255,255,255,0.2);
  transition: all 0.25s cubic-bezier(0.34,1.56,0.64,1);
  letter-spacing: 0.01em;
}
.btn-primary:hover, .btn-sinau-primary:hover, .fbtn:hover, .btn-new:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(37,99,235,0.45), inset 0 1px 0 rgba(255,255,255,0.2);
}
.btn-primary:active { transform: translateY(0); }

.btn-ghost, .btn-sinau-ghost, .btn-e {
  display: inline-flex; align-items: center; gap: 0.4rem;
  padding: 0.6rem 1.25rem; border-radius: var(--radius-full);
  background: var(--blue-50); border: 1px solid rgba(37,99,235,0.12);
  color: var(--primary); font-weight: 700; font-size: 0.85rem;
  cursor: pointer; text-decoration: none; transition: all 0.2s;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.btn-ghost:hover, .btn-sinau-ghost:hover, .btn-e:hover {
  background: var(--primary); color: #fff;
  transform: translateY(-2px); box-shadow: 0 4px 14px rgba(37,99,235,0.3);
  border-color: transparent;
}

.btn-danger, .btn-sinau-danger, .btn-d {
  display: inline-flex; align-items: center; gap: 0.4rem;
  padding: 0.6rem 1.25rem; border-radius: var(--radius-full);
  background: #FEF2F2; border: 1px solid rgba(239,68,68,0.15);
  color: #DC2626; font-weight: 700; font-size: 0.85rem;
  cursor: pointer; text-decoration: none; transition: all 0.2s;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.btn-danger:hover, .btn-sinau-danger:hover, .btn-d:hover {
  background: #EF4444; color: #fff;
  transform: translateY(-2px); box-shadow: 0 4px 14px rgba(239,68,68,0.3);
  border-color: transparent;
}

.btn-edit {
  display: inline-flex; align-items: center; gap: 0.4rem;
  padding: 0.45rem 1rem; border-radius: var(--radius-full);
  background: var(--blue-50); border: 1px solid rgba(37,99,235,0.1);
  color: var(--primary); font-size: 0.82rem; font-weight: 700;
  text-decoration: none; transition: all 0.2s;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.btn-edit:hover { background: var(--primary); color: #fff; transform: translateY(-2px); }

/* в”Ђв”Ђ Inputs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.sinau-input, .finput {
  background: var(--surface-2);
  border: 1.5px solid rgba(37,99,235,0.08);
  border-radius: var(--radius-sm);
  padding: 0.75rem 1.1rem;
  color: var(--text); font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 0.9rem; font-weight: 600;
  transition: all 0.2s; outline: none;
}
.sinau-input:focus, .finput:focus {
  background: var(--surface);
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37,99,235,0.10);
}

/* в”Ђв”Ђ Pills & Badges в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.pill {
  display: inline-flex; align-items: center; gap: 0.3rem;
  padding: 0.3rem 0.9rem; border-radius: var(--radius-full);
  font-size: 0.8rem; font-weight: 700;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.pill-blue   { background: var(--blue-50); border: 1px solid var(--blue-100); color: var(--primary); }
.pill-streak { background: linear-gradient(135deg,#F97316,#EF4444); color: #fff; box-shadow: var(--glow-orange); }
.pill-poin   { background: #FFFBEB; border: 1px solid #FDE68A; color: #B45309; }
.pill-level  { background: #EDE9FE; border: 1px solid #DDD6FE; color: #6D28D9; }
.pill-green  { background: #ECFDF5; border: 1px solid #A7F3D0; color: #059669; }

.chip { background: var(--surface-2); color: var(--muted); border: 1px solid rgba(0,0,0,0.05); border-radius: var(--radius-full); padding: 0.22rem 0.8rem; font-size: 0.75rem; font-weight: 700; }

/* Paket chip */
.paket-chip { background: var(--blue-50); color: var(--primary); border: 1px solid var(--blue-100); border-radius: var(--radius-full); padding: 0.22rem 0.75rem; font-size: 0.75rem; font-weight: 800; }

/* в”Ђв”Ђ Status Badges в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.status-buka    { background:#ECFDF5; color:#059669; border:1px solid #A7F3D0; border-radius:999px; padding:0.2rem 0.85rem; font-size:0.75rem; font-weight:800; }
.status-tutup   { background:#FEF2F2; color:#DC2626; border:1px solid #FECACA; border-radius:999px; padding:0.2rem 0.85rem; font-size:0.75rem; font-weight:800; }
.status-pending { background:#FFFBEB; color:#D97706; border:1px solid #FDE68A; border-radius:999px; padding:0.2rem 0.85rem; font-size:0.75rem; font-weight:800; }
.status-done    { background:#ECFDF5; color:#059669; border:1px solid #A7F3D0; border-radius:999px; padding:0.2rem 0.85rem; font-size:0.75rem; font-weight:800; }

/* в”Ђв”Ђ Alerts в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.salert-s, .salert { background:#ECFDF5; border:1px solid #A7F3D0; color:#059669; border-radius:var(--radius-md); padding:1rem 1.25rem; margin-bottom:1.5rem; font-weight:700; font-size:0.92rem; }
.salert-e, .serror  { background:#FEF2F2; border:1px solid #FECACA; color:#DC2626;  border-radius:var(--radius-md); padding:1rem 1.25rem; margin-bottom:1.5rem; font-weight:700; font-size:0.92rem; }

/* в”Ђв”Ђ Page Headers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.page-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:2rem; flex-wrap:wrap; gap:1rem; }
.page-header h1 { font-size:2.2rem; font-weight:800; color:var(--text); letter-spacing:-0.03em; }
.page-header p  { color:var(--muted); font-weight:500; font-size:0.95rem; margin-top:0.3rem; }
.section-title  { font-size:1.35rem; font-weight:800; color:var(--text); margin-bottom:1.25rem; display:flex; align-items:center; gap:0.5rem; letter-spacing:-0.02em; }

/* в”Ђв”Ђ Stat Grid в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.stat-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:1.25rem; margin-bottom:2rem; }
@media(max-width:900px){ .stat-grid { grid-template-columns:repeat(2,1fr); } }
.stat-icon  { font-size:2rem; margin-bottom:0.75rem; }
.stat-value { font-size:2.2rem; font-weight:800; color:var(--text); line-height:1; }
.stat-label { font-size:0.82rem; font-weight:700; color:var(--muted); margin-top:0.4rem; text-transform:uppercase; letter-spacing:0.04em; }
.stat-sub   { font-size:0.75rem; color:var(--primary); font-weight:600; margin-top:0.3rem; }

/* в”Ђв”Ђ Grid Utilities в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.two-grid   { display:grid; grid-template-columns:repeat(2,1fr); gap:1.5rem; margin-bottom:2rem; }
.three-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; margin-bottom:2rem; }
.four-grid  { display:grid; grid-template-columns:repeat(4,1fr); gap:1.25rem; margin-bottom:2rem; }
@media(max-width:1024px){ .three-grid { grid-template-columns:repeat(2,1fr); } }
@media(max-width:900px){ .two-grid,.three-grid,.four-grid { grid-template-columns:1fr; } }

/* в”Ђв”Ђ Action Cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.action-card {
  display:flex; align-items:center; gap:1.25rem;
  text-decoration:none; background:var(--surface);
  border:1px solid rgba(255,255,255,0.95);
  border-radius:var(--radius-lg); padding:1.5rem;
  transition:all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  box-shadow:var(--shadow-sm);
}
.action-card:hover { transform:translateY(-4px); box-shadow:var(--shadow-lg); }
.action-icon  { font-size:2.5rem; flex-shrink:0; }
.action-title { font-size:1.1rem; font-weight:800; color:var(--text); }
.action-desc  { font-size:0.82rem; font-weight:500; color:var(--muted); margin-top:0.25rem; }

/* в”Ђв”Ђ List Items в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.list-item {
  display:flex; align-items:center; gap:1.25rem;
  padding:1.1rem 1.25rem;
  border-radius:var(--radius-md);
  background:rgba(255,255,255,0.75);
  border:1px solid rgba(255,255,255,0.95);
  box-shadow:var(--shadow-xs);
  margin-bottom:0.75rem;
  transition:all 0.25s cubic-bezier(0.34,1.56,0.64,1);
}
.list-item:hover { transform:translateY(-2px); box-shadow:var(--shadow-md); }
.list-item-warn { background:rgba(239,68,68,0.02); border:1px solid rgba(239,68,68,0.08); }

/* в”Ђв”Ђ Avatars в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.avatar { width:2.8rem; height:2.8rem; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; font-weight:800; font-size:0.95rem; flex-shrink:0; box-shadow:var(--shadow-sm); }
.avatar-blue   { background:linear-gradient(135deg,var(--primary),var(--blue-500)); }
.avatar-red    { background:linear-gradient(135deg,#DC2626,#EF4444); }
.avatar-orange { background:linear-gradient(135deg,#F97316,#FBBF24); }
.avatar-green  { background:linear-gradient(135deg,#059669,#10B981); }

/* в”Ђв”Ђ Tables в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.table-wrap { overflow-x:auto; border-radius:var(--radius-md); }
table { width:100%; border-collapse:separate; border-spacing:0; font-family:'Plus Jakarta Sans',sans-serif; }
thead th {
  padding:1rem 1.2rem; text-align:left;
  font-size:0.72rem; font-weight:800; color:var(--muted);
  text-transform:uppercase; letter-spacing:0.07em;
  border-bottom:2px solid rgba(37,99,235,0.06);
  white-space:nowrap;
}
tbody td { padding:1rem 1.2rem; font-size:0.9rem; font-weight:600; color:var(--text); border-bottom:1px solid rgba(37,99,235,0.03); }
tbody tr { transition:background 0.15s; }
tbody tr:hover { background:rgba(37,99,235,0.02); }
tbody tr:last-child td { border-bottom:none; }

/* в”Ђв”Ђ Misc UI в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.filter-row { display:flex; gap:0.75rem; flex-wrap:wrap; margin-bottom:1.5rem; }

/* Quiz Options */
.opsi-btn {
  background:var(--surface-2); border:2px solid transparent; border-radius:var(--radius-md);
  padding:1rem 1.25rem; color:var(--text-2); cursor:pointer;
  transition:all 0.2s; text-align:left; width:100%;
  font-family:'Plus Jakarta Sans',sans-serif; font-size:0.95rem; font-weight:600;
}
.opsi-btn:hover  { background:var(--surface); border-color:rgba(37,99,235,0.3); box-shadow:var(--shadow-sm); transform:scale(1.01); }
.opsi-btn.correct{ background:#ECFDF5; border-color:#10B981; color:#059669; }
.opsi-btn.wrong  { background:#FEF2F2; border-color:#EF4444; color:#DC2626; }
.opsi-btn:disabled { cursor:not-allowed; }

/* Kinners Mascot */
@keyframes kinners-float { 0%,100%{ transform:translateY(0); } 50%{ transform:translateY(-10px); } }
.kinners-wrap { display:flex; flex-direction:column; align-items:center; gap:0.8rem; }
.kinners-wrap svg { filter:drop-shadow(0 10px 20px rgba(37,99,235,0.15)); animation:kinners-float 4s ease-in-out infinite; }

/* Pomodoro Ring */
.pomodoro-ring { width:220px; height:220px; filter:drop-shadow(0 8px 20px rgba(37,99,235,0.12)); }
.pomodoro-ring circle { fill:none; stroke-width:14; stroke-linecap:round; }
.pomodoro-ring .track { stroke:rgba(37,99,235,0.08); }
.pomodoro-ring .timer { stroke:var(--primary); transition:stroke-dashoffset 1s linear; transform-origin:center; transform:rotate(-90deg); }

/* Streak Badge */
.streak-badge {
  background:linear-gradient(135deg,#F97316,#EF4444); color:#fff;
  border-radius:var(--radius-full); padding:0.35rem 1rem;
  font-weight:800; font-size:0.85rem;
  display:inline-flex; align-items:center; gap:0.4rem;
  box-shadow:0 4px 14px rgba(249,115,22,0.3);
}
.badge-pill {
  display:inline-flex; align-items:center; gap:0.35rem;
  background:var(--blue-50); border:1px solid var(--blue-100);
  color:var(--primary); border-radius:var(--radius-full);
  padding:0.28rem 0.9rem; font-size:0.8rem; font-weight:700;
}

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   BENTO DASHBOARD COMPONENTS
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */

/* в”Ђв”Ђ Greeting Hero в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.greeting-bento {
  background: linear-gradient(135deg, #3B82F6 0%, #2563EB 45%, #4F46E5 100%);
  border-radius: var(--radius-xl);
  padding: 2rem 2.5rem;
  display: flex; align-items: center; justify-content: space-between; gap: 2rem;
  position: relative; overflow: hidden;
  box-shadow: 0 8px 32px rgba(37,99,235,0.35), inset 0 1px 0 rgba(255,255,255,0.15);
  color: #fff;
}
.greeting-bento::before {
  content: '';
  position: absolute; top: -40px; right: -40px;
  width: 250px; height: 250px;
  background: radial-gradient(circle, rgba(255,255,255,0.10) 0%, transparent 70%);
  border-radius: 50%;
}
.greeting-bento::after {
  content: '';
  position: absolute; bottom: -60px; left: 30%;
  width: 200px; height: 200px;
  background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%);
  border-radius: 50%;
}
.greeting-name {
  font-size: 2.8rem; font-weight: 800; line-height: 1.1;
  letter-spacing: -0.035em; color: #fff;
  position: relative; z-index: 1;
}
.greeting-sub {
  font-size: 1rem; color: rgba(255,255,255,0.75); font-weight: 500;
  margin-top: 0.5rem; position: relative; z-index: 1;
}
.greeting-pills { display:flex; gap:0.5rem; flex-wrap:wrap; margin-top:1.25rem; position:relative; z-index:1; }
.g-pill {
  display: inline-flex; align-items: center; gap: 0.3rem;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.25);
  color: #fff; border-radius: var(--radius-full);
  padding: 0.4rem 1rem; font-size: 0.85rem; font-weight: 700;
}
.g-pill-fire { background: rgba(249,115,22,0.3); border-color: rgba(249,115,22,0.5); }
.greeting-mascot { flex-shrink: 0; position: relative; z-index: 1; opacity:0.95; }
.greeting-mascot svg { filter: drop-shadow(0 12px 24px rgba(0,0,0,0.2)); animation: kinners-float 4s ease-in-out infinite; }
@media(max-width:640px){ .greeting-bento { flex-direction:column; padding:1.75rem 1.5rem; } .greeting-name { font-size:2rem; } .greeting-mascot svg { width:70px; height:70px; } }

/* в”Ђв”Ђ Quick Action Bento Cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.quick-bento {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
@media(max-width:900px){ .quick-bento { grid-template-columns:repeat(2,1fr); } }
@media(max-width:500px){ .quick-bento { grid-template-columns:repeat(2,1fr); gap:0.75rem; } }

.qbento {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,0.95);
  border-radius: var(--radius-lg);
  padding: 1.5rem 1.25rem;
  text-decoration: none;
  display: flex; flex-direction: column; align-items: flex-start; gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  box-shadow: var(--shadow-sm);
  position: relative; overflow: hidden;
}
.qbento::after {
  content: '';
  position: absolute; top: 0; left: 0;
  width: 100%; height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--blue-500));
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.3s ease;
}
.qbento:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.qbento:hover::after { transform: scaleX(1); }
.qb-icon {
  width: 3rem; height: 3rem;
  background: var(--blue-50); border: 1px solid var(--blue-100);
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s;
}
.qbento:hover .qb-icon { background: var(--primary); transform: scale(1.08); }
.qb-label { font-size: 0.9rem; font-weight: 800; color: var(--text); font-family: 'Plus Jakarta Sans', sans-serif; }
.qb-desc  { font-size: 0.75rem; color: var(--muted); font-weight: 500; }

/* Custom colors per quick card */
.qbento-orange .qb-icon { background: #FFF7ED; border-color: #FED7AA; }
.qbento-orange:hover .qb-icon { background: #F97316; }
.qbento-purple .qb-icon { background: #F5F3FF; border-color: #DDD6FE; }
.qbento-purple:hover .qb-icon { background: #8B5CF6; }
.qbento-green  .qb-icon { background: #ECFDF5; border-color: #A7F3D0; }
.qbento-green:hover  .qb-icon { background: #10B981; }
.qbento-orange::after { background: linear-gradient(90deg, #F97316, #FBBF24); }
.qbento-purple::after { background: linear-gradient(90deg, #8B5CF6, #A78BFA); }
.qbento-green::after  { background: linear-gradient(90deg, #10B981, #34D399); }

/* в”Ђв”Ђ Streak Bento в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.streak-bento {
  background: linear-gradient(145deg, #FFF7ED 0%, #FFEDD5 50%, #FEF9C3 100%);
  border: 1px solid rgba(249,115,22,0.15);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  position: relative; overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.streak-bento::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 4px;
  background: linear-gradient(90deg, #F97316, #EF4444);
}
.streak-bento-dead {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,0.95);
}
.streak-bento-dead::before { background: linear-gradient(90deg, var(--muted-2), var(--muted)); }

.sb-num  { font-size: 4rem; font-weight: 800; color: #EA580C; line-height: 1; letter-spacing: -0.04em; }
.sb-unit { font-size: 1rem; font-weight: 700; color: #9A3412; margin-top: 0.2rem; }
.sb-sub  { font-size: 0.8rem; color: #B45309; font-weight: 600; margin-top: 0.3rem; }
.sb-fire-ico { font-size: 3.5rem; animation: fire-flicker 1.5s ease-in-out infinite alternate; }
@keyframes fire-flicker { 0%{ filter:brightness(1); } 100%{ filter:brightness(1.3) drop-shadow(0 0 8px #f97316); } }
.sb-prog-bar { background: rgba(249,115,22,0.12); border-radius:999px; height:8px; overflow:hidden; margin-top:1rem; }
.sb-prog-fill { background: linear-gradient(90deg,#F97316,#EF4444); height:100%; border-radius:999px; transition:width 0.8s cubic-bezier(0.34,1.56,0.64,1); }
.sb-prog-labels { display:flex; justify-content:space-between; font-size:0.73rem; color:#92400E; font-weight:700; margin-top:0.4rem; }
.sb-quote { font-size:0.85rem; font-weight:700; color:#92400E; font-style:italic; margin-top:0.85rem; }

/* Streak Dead */
.btn-fire {
  padding: 0.75rem 1.5rem; border-radius: var(--radius-full);
  background: linear-gradient(135deg,#F97316,#EF4444);
  color: #fff; font-weight: 800; font-size: 0.9rem;
  border: none; cursor: pointer; font-family:'Plus Jakarta Sans',sans-serif;
  box-shadow: 0 4px 16px rgba(249,115,22,0.35); transition: all 0.25s;
}
.btn-fire:hover { transform:translateY(-3px); box-shadow:0 8px 20px rgba(239,68,68,0.4); }
.btn-recover {
  padding: 0.75rem 1.5rem; border-radius: var(--radius-full);
  background: #F8FAFF; border: 1.5px solid var(--blue-200);
  color: var(--primary); font-weight: 800; font-size: 0.9rem;
  cursor: pointer; font-family:'Plus Jakarta Sans',sans-serif; transition: all 0.2s;
}
.btn-recover:hover { background: var(--blue-50); transform:translateY(-2px); box-shadow:var(--shadow-sm); }
.recovery-info { font-size: 0.78rem; color: var(--muted); font-weight: 500; margin-top: 0.75rem; }

/* в”Ђв”Ђ Paket Soal в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.paket-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(280px,1fr)); gap:1.25rem; margin-bottom:1.5rem; }
.paket-card {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,0.95);
  border-radius: var(--radius-lg); padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  display: flex; flex-direction: column; gap: 0.75rem;
  position: relative; overflow: hidden;
}
.paket-card::before { content:''; position:absolute; top:0; left:0; width:100%; height:3px; background:linear-gradient(90deg,var(--primary),var(--blue-500)); transform:scaleX(0); transition:transform 0.3s; transform-origin:left; }
.paket-card:hover { transform:translateY(-4px); box-shadow:var(--shadow-lg); }
.paket-card:hover::before { transform:scaleX(1); }
.paket-nama { font-weight:800; font-size:1.1rem; color:var(--text); line-height:1.3; }
.paket-meta { display:flex; gap:0.5rem; flex-wrap:wrap; }
.paket-desc { font-size:0.85rem; color:var(--muted); font-weight:500; line-height:1.6; }
.btn-kerjakan {
  display:block; text-align:center; padding:0.75rem;
  border-radius:var(--radius-full);
  background:linear-gradient(135deg,var(--primary),var(--blue-500));
  color:#fff; font-weight:800; font-size:0.88rem;
  text-decoration:none;
  box-shadow:0 4px 14px rgba(37,99,235,0.3);
  transition:all 0.25s; margin-top:auto;
}
.btn-kerjakan:hover { transform:translateY(-3px); box-shadow:0 8px 20px rgba(37,99,235,0.45); }

/* в”Ђв”Ђ Badges в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.badge-row { display:flex; gap:0.75rem; flex-wrap:wrap; margin-bottom:2rem; }
.badge-chip {
  background:var(--surface); border:1px solid rgba(37,99,235,0.1);
  border-radius:var(--radius-full); padding:0.5rem 1.25rem;
  display:inline-flex; align-items:center; gap:0.5rem;
  font-size:0.88rem; font-weight:800; color:var(--primary);
  box-shadow:var(--shadow-xs);
}

/* в”Ђв”Ђ Ebook Grid в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.ebook-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(175px,1fr)); gap:1.25rem; }
.ebook-item {
  background:var(--surface);
  border:1px solid rgba(255,255,255,0.95);
  border-radius:var(--radius-md); overflow:hidden;
  transition:all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  box-shadow:var(--shadow-sm); display:flex; flex-direction:column;
}
.ebook-item:hover { transform:translateY(-5px); box-shadow:var(--shadow-lg); }
.ebook-cover { aspect-ratio:3/4; background:linear-gradient(135deg,var(--blue-50),var(--blue-100)); display:flex; align-items:center; justify-content:center; font-size:3rem; overflow:hidden; }
.ebook-cover img { width:100%; height:100%; object-fit:cover; }
.ebook-info { padding:1rem; }
.ebook-judul  { font-size:0.88rem; font-weight:800; color:var(--text); line-height:1.4; margin-bottom:0.35rem; }
.ebook-penulis{ font-size:0.73rem; color:var(--muted); font-weight:600; margin-bottom:0.65rem; }
.ebook-btn    { display:block; text-align:center; background:var(--blue-50); color:var(--primary); border-radius:var(--radius-full); padding:0.5rem; font-size:0.8rem; font-weight:800; text-decoration:none; transition:all 0.2s; }
.ebook-btn:hover { background:var(--primary); color:#fff; }

/* в”Ђв”Ђ Empty State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.empty-state { text-align:center; padding:4rem 2rem; color:var(--muted); }
.empty-state .ei { font-size:3.5rem; margin-bottom:1rem; }
.empty-state p { font-weight:600; font-size:0.95rem; }

/* в”Ђв”Ђ Chart Card в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
.chart-card { padding: 1.5rem; }
.chart-card h3 { font-size:1.1rem; font-weight:800; color:var(--text); margin-bottom:1.25rem; }

/* ------------------------------------------------------
   PARTICLE CANVAS — Global Floating Animation
   ------------------------------------------------------ */
#sinau-particles {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.5;
}
.sidebar, .main-wrapper, .lp-nav, .lp-hero, .lp-stats,
.lp-section, .lp-cta-section, .lp-footer, footer {
  position: relative;
  z-index: 1;
}
